
## @param nameOverride String to partially override agent.fullname template with a string (will prepend the release name)
##
nameOverride: ""

## @param fullnameOverride String to fully override agent.fullname template with a string
##
fullnameOverride: ""

## Configure Pods Security Context
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-pod
## @param podSecurityContext.enabled Enable pod security context
## @param podSecurityContext.fsGroup fsGroup ID for the pod
##
podSecurityContext:
  enabled: true
  fsGroup: 1001

## Configure Container Security Context (only main container)
## ref: https://kubernetes.io/docs/tasks/configure-pod-container/security-context/#set-the-security-context-for-a-container
## @param containerSecurityContext.enabled Enable container security context
## @param containerSecurityContext.runAsUser User ID for the container
##
containerSecurityContext:
  enabled: true
  runAsUser: 1001

## @param storage.storageClass StorageClass for Persistent Volume(s)
## @param storage.accessModes AccessModes for Persistent Volume(s)
## @param storage.capacity Storage capacity allocated for Persistent Volume(s)
##
storage:
  storageClass: standard
  accessModes: ReadWriteOnce
  capacity: 10Gi
  mountPath: /usr/share/nomad

## @param commonLabels Add extra labels to all pods
##
commonLabels: {}

## @param commonAnnotations Add extra annotations to all pods
##
commonAnnotations:
  prometheus.io/scrape: 'true'
  prometheus.io/port: '9090'

## @param commonEnvVars Common environment variables to add all pods
##
commonEnvVars: []

## @param metrics.port Container port exposing Nomad agent metrics
##
metrics:
  port: '9090'

## @param aws Base64 encoded AWS Credentials used by Nomad agent to sign transactions and store proofs to S3
## Example:
## aws:
##   AWS_ACCESS_KEY_ID: '1234567890'
##   AWS_SECRET_ACCESS_KEY: 'abcdefghijklmnopqrstuvwxyz'
aws: {}

## --------------------------------
## @section Bridge processor parameters
processor:

  ## @param processor.enabled Enable Nomad Agent (Processor).
  ##
  enabled: true

  ## Nomad Agent (Processor) image version
  ## @param processor.image.registry Nomad Agent (Processor) image registry
  ## @param processor.image.repository Nomad Agent (Processor) image repository
  ## @param processor.image.tag Nomad Agent (Processor) image tag (immutable tags are recommended)
  ## @param processor.image.pullPolicy Nomad Agent (Processor) image pull policy
  image:
    registry: gcr.io
    repository: nomad-xyz/nomad-agent
    tag: latest
    pullPolicy: Always
  
  ## @param processor.envVars Environment variables to add Nomad Agent (Processor) pod
  ##
  envVars: []

  ## Processor container' resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param processor.resources.limits The resources limits for the Processor pod
  ## @param processor.resources.requests The requested resources for the Processor pod
  ##
  resources:
    ## Example:
    ## limits:
    ##   cpu: 50m
    ##   memory: 50Mi
    limits: {}
    ## Examples:
    ## requests:
    ##   cpu: 10m
    ##   memory: 20Mi
    requests: {}

  ## @param processor.podLabels Add extra labels to the pods
  ##
  podLabels: {}

  ## @param processor.podAnnotations Add extra annotations to the pod
  ##
  podAnnotations: {}


## --------------------------------
## @section Bridge relayer parameters
relayer:

  ## @param relayer.enabled Enable Nomad Agent (Relayer).
  ##
  enabled: true

  ## Nomad Agent (Processor) image version
  ## @param relayer.image.registry Nomad Agent (Relayer) image registry
  ## @param relayer.image.repository Nomad Agent (Relayer) image repository
  ## @param relayer.image.tag Nomad Agent (Relayer) image tag (immutable tags are recommended)
  ## @param relayer.image.pullPolicy Nomad Agent (Relayer) image pull policy
  image:
    registry: gcr.io
    repository: nomad-xyz/nomad-agent
    tag: latest
    pullPolicy: Always
  
  ## @param relayer.envVars Environment variables to add Nomad Agent (Relayer) pod
  ##
  envVars: []

  ## Processor container' resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param relayer.resources.limits The resources limits for the Relayer pod
  ## @param relayer.resources.requests The requested resources for the Relayer pod
  ##
  resources:
    ## Example:
    ## limits:
    ##   cpu: 50m
    ##   memory: 50Mi
    limits: {}
    ## Examples:
    ## requests:
    ##   cpu: 10m
    ##   memory: 20Mi
    requests: {}

  ## @param relayer.podLabels Add extra labels to the pods
  ##
  podLabels: {}

  ## @param relayer.podAnnotations Add extra annotations to the pod
  ##
  podAnnotations: {}


## --------------------------------
## @section Bridge updater parameters
updater:

  ## @param updater.enabled Enable Nomad Agent (updater).
  ##
  enabled: true

  ## Nomad Agent (updater) image version
  ## @param updater.image.registry Nomad Agent (updater) image registry
  ## @param updater.image.repository Nomad Agent (updater) image repository
  ## @param updater.image.tag Nomad Agent (updater) image tag (immutable tags are recommended)
  ## @param updater.image.pullPolicy Nomad Agent (updater) image pull policy
  image:
    registry: gcr.io
    repository: nomad-xyz/nomad-agent
    tag: latest
    pullPolicy: Always
  
  ## @param updater.envVars Environment variables to add Nomad Agent (updater) pod
  ##
  envVars: []

  ## Processor container' resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param updater.resources.limits The resources limits for the updater pod
  ## @param updater.resources.requests The requested resources for the updater pod
  ##
  resources:
    ## Example:
    ## limits:
    ##   cpu: 50m
    ##   memory: 50Mi
    limits: {}
    ## Examples:
    ## requests:
    ##   cpu: 10m
    ##   memory: 20Mi
    requests: {}

  ## @param updater.podLabels Add extra labels to the pods
  ##
  podLabels: {}

  ## @param updater.podAnnotations Add extra annotations to the pod
  ##
  podAnnotations: {}


## --------------------------------
## @section Bridge Kathy parameters
kathy:

  ## @param kathy.enabled Enable Nomad Agent (Kathy). Should to be deployed against a testnet environment only
  ##
  enabled: false

  ## Nomad Agent (Kathy) image version
  ## @param kathy.image.registry Nomad Agent (Kathy) image registry
  ## @param kathy.image.repository Nomad Agent (Kathy) image repository
  ## @param kathy.image.tag Nomad Agent (Kathy) image tag (immutable tags are recommended)
  ## @param kathy.image.pullPolicy Nomad Agent (Kathy) image pull policy
  image:
    registry: gcr.io
    repository: nomad-xyz/nomad-agent
    tag: latest
    pullPolicy: Always
  
  ## @param kathy.envVars Environment variables to add Nomad Agent (Kathy) pod
  ##
  envVars: []

  ## Kathy container' resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param kathy.resources.limits The resources limits for the Kathy pod
  ## @param kathy.resources.requests The requested resources for the Kathy pod
  ##
  resources:
    ## Example:
    ## limits:
    ##   cpu: 50m
    ##   memory: 50Mi
    limits: {}
    ## Examples:
    ## requests:
    ##   cpu: 10m
    ##   memory: 20Mi
    requests: {}

  ## @param kathy.podLabels Add extra labels to the pods
  ##
  podLabels: {}

  ## @param kathy.podAnnotations Add extra annotations to the pod
  ##
  podAnnotations: {}


## --------------------------------
## @section Bridge Watcher parameters
watcher:

  ## @param watcher.enabled Enable Nomad Agent (Watcher). Should to be deployed against a testnet environment only
  ##
  enabled: false

  ## Nomad Agent (Watcher) image version
  ## @param watcher.image.registry Nomad Agent (Watcher) image registry
  ## @param watcher.image.repository Nomad Agent (Watcher) image repository
  ## @param watcher.image.tag Nomad Agent (Watcher) image tag (immutable tags are recommended)
  ## @param watcher.image.pullPolicy Nomad Agent (Watcher) image pull policy
  image:
    registry: gcr.io
    repository: nomad-xyz/nomad-agent
    tag: latest
    pullPolicy: Always
  
  ## @param watcher.envVars Environment variables to add Nomad Agent (Watcher) pod
  ##
  envVars: []

  ## Watcher container' resource requests and limits
  ## ref: https://kubernetes.io/docs/user-guide/compute-resources/
  ## @param watcher.resources.limits The resources limits for the Watcher pod
  ## @param watcher.resources.requests The requested resources for the Watcher pod
  ##
  resources:
    ## Example:
    ## limits:
    ##   cpu: 50m
    ##   memory: 50Mi
    limits: {}
    ## Examples:
    ## requests:
    ##   cpu: 10m
    ##   memory: 20Mi
    requests: {}

  ## @param watcher.podLabels Add extra labels to the pods
  ##
  podLabels: {}

  ## @param watcher.podAnnotations Add extra annotations to the pod
  ##
  podAnnotations: {}
